#ifndef MOVIE_MARATHON_CONSTANTS_H
#define MOVIE_MARATHON_CONSTANTS_H

#define MIN_ID 0
#define MAX_USER_ID 65535
#define USER_ARRAY_SIZE (MAX_USER_ID + 1)
#define MAX_MOVIE_ID 2147483647
#define MOVIE_GUARDIAN_ID (-1)

#endif //MOVIE_MARATHON_CONSTANTS_H
